<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button{
            width: 120px;
            height: 40px;
            background-color: #681111;
            cursor: pointer;
            border-radius: 20px;
            color: white;
            margin-left: 35%;
        }
        .body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          margin-top: 15%;

        }
        h1{
            color: rgb(199, 223, 223);
        }
        p{
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div style="background-color: #977070; border-radius: 10px;">
    <p style="margin-left: 35%; color: aquamarine;">Motivation Lines !</p>
    <div style="width: 400px;">
    <h1 id="Author"></h1>
    <p id="Quots"></p>
</div>
    <button onclick="showweatherapi()">Genrate Quots</button>
    <script src="index.js"></script>
</div>
</div>
</body>
</html>